<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Olá, mundo!</title>
  </head>
  <body>
    <div class="container mt-5 pag">
      <h1> Orçamento </h1>
      <hr class="mb-5">
      <form name="orcamento" id="orcamento">

        <fieldset>
          <legend> Dados de Acesso </legend>

          <div class="form-group">
            <label for="login"> Login </label>
            <input type="email" class="form-control" id="login" name="login" placeholder="Seu login aqui">
          </div>

          <div class="form-group">
            <label for="senha">Senha</label>
            <input type="password" class="form-control" id="senha" name="senha" placeholder="Informe a sua Senha">
          </div>

          <div class="form-group">
            <label for="senha2">Confirmar Senha</label>
            <input type="password" class="form-control" id="senha2" name="senha2" placeholder="Confirme a sua Senha">
          </div>

          <p id="msg"> * As senhas nao conferem </p>
        </fieldset>


        <fieldset>
          <legend> Dados de Pagamento </legend>
          <div class="form-group">
            <label for="senha2">Tipo de Acesso: </label>
            <input type="radio" id="tipo" name="tipo">
            <label for="tipo" value="Pessoa Física"> Pessoa Fisica</label>
            <input type="radio" id="tipo" name="tipo">
            <label for="tipo" value="Pessoa Juridica"> Pessoa Juridica</label>
          </div>

          <div class="form-group">
            <label for="cpf">CPF</label>
            <input type="text" class="form-control" id="cpf" name="cpf" placeholder="xxx.xxx.xxx-xx">
          </div>

          <div class="form-group">
            <label for="cnpj">CNPJ</label>
            <input type="text" class="form-control" id="cnpj" name="cnpj" placeholder="xx.xxx.xxx/xxxx-xx">
          </div>

          <div class="form-group">
            <label for="telefone">Telefone</label>
            <input type="tel" class="form-control" id="telefone" name="telefone" placeholder="(xx)xxxxx-xxxx">
          </div>

          <div class="form-group">
            <label for="pagamento">Forma de Pagamento</label>
            <select class="form-control" id="pagamento" name="pagamento">
              <option value="Dinheiro"> Dinheiro </option>
              <option value="Cartão"> Cartão </option>
              <option value="Cheque"> Cheque </option>
            </select>
          </div>

          <div class="form-group">
            <fieldset>
              <label for="num"> Nº do Cartão </label>
              <input type="text" class="form-control" name="num">
              <label for="cod"> Codigo de Segurança </label>
              <input type="text" class="form-control" name="cod">
              <label for="vencimento"> Vencimento </label>
              <input type="text" class="form-control" name="vencimento">
            </fieldset>
            
          </div>

        </fieldset>




        <div class="text-right mt-3 p-5">
          <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
      </form>
    </div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>